views/index.jade
doctype html
html
  head
    link(rel='stylesheet' href='/bower_components/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='/bower_components/bootstrap/dist/css/bootstrap-theme.min.css')
    link(rel='stylesheet' href='/bower_components/animate.css/animate.min.css')
    link(rel='stylesheet' href='/css/custom.css')
    script(src='/bower_components/jquery/dist/jquery.min.js')
    script(src='/bower_components/underscore/underscore-min.js')
    script(src='/bower_components/bootstrap/dist/js/bootstrap.min.js')
    script(src='/bower_components/backbone/backbone.js')
    script(src='/js/app.js')
  body
    .container-calendar
      header trulala

      .col-md-2.arrow-wrapper
        .arrow-wrapper-cell
          .arrow.arrow-left
            span.glyphicon.glyphicon-chevron-left

      .col-md-8.calendar-table
        table.days-table
          each n in [0, 1, 2, 3, 4, 5, 6]
            tr.calendar-table-row
              each x in [0, 1, 2, 3, 4, 5, 6]
                td.cell
      .col-md-2.arrow-wrapper
        .arrow-wrapper-cell
          .col-md-2.arrow.arrow-right
            span.glyphicon.glyphicon-chevron-right

public/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/bower_components/animate.css/animate.min.css"><link rel="stylesheet" href="/css/custom.css"><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/underscore/underscore-min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="/bower_components/backbone/backbone.js"></script><script src="/js/app.js"></script></head><body><div class="container-calendar"><header>trulala</header><div class="col-md-2 arrow-wrapper"><div class="arrow-wrapper-cell"><div class="arrow arrow-left"><span class="glyphicon glyphicon-chevron-left"></span></div></div></div><div class="col-md-8 calendar-table"><table class="days-table"><thead><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></thead><tbody><tr class="calendar-table-row"><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td></tr><tr class="calendar-table-row"><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td></tr><tr class="calendar-table-row"><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td></tr><tr class="calendar-table-row"><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td></tr><tr class="calendar-table-row"><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td></tr><tr class="calendar-table-row"><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td></tr><tr class="calendar-table-row"><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td><td class="cell"></td></tr></tbody></table></div><div class="col-md-2 arrow-wrapper"><div class="arrow-wrapper-cell"><div class="col-md-2 arrow arrow-right"><span class="glyphicon glyphicon-chevron-right"></span></div></div></div></div></body></html>
